# chatapp

./: README.md  pom.xml
src/main/java/com/quapt/myf4h/product/: App.java
src/main/java/com/quapt/myf4h/product/config/: Constants.java
src/main/java/com/quapt/myf4h/product/core/exception/: ApplicationException.java
src/main/java/com/quapt/myf4h/product/core/response/: RestResponse.java
src/main/java/com/quapt/myf4h/product/core/type/: ResponseType.java
src/main/java/com/quapt/myf4h/product/core/utill/: HttpUtil.java  JsonConverter.java  MailServices.java
src/main/java/com/quapt/myf4h/product/domain/: Invoice.java  Item.java  ItemCount.java  Notes.java  OrderDetails.java  PaymentDetails.java  Status.java  User.java  UserStatus.java
src/main/java/com/quapt/myf4h/product/persistence/config/: PersistenceConfigurer.java  PersistenceYamlInitializer.java  RazorpayConfig.java  RazorpayConfigurer.java  RedisConfig.java
src/main/java/com/quapt/myf4h/product/repository/: ItemRepository.java  OrderRepository.java  PaymentRepository.java  StatusRepository.java  UserStatusRepository.java
src/main/java/com/quapt/myf4h/product/rest/dto/: NotesDto.java  PaymentDetailsDto.java  UserDTO.java
src/main/java/com/quapt/myf4h/product/rest/resources/: ItemController.java  LoginHandler.java  PayUMoneyResource.java  ProductResource.java  RazorpayResource.java  StatusResource.java  UserController.java
src/main/java/com/quapt/myf4h/product/security/: LoginResult.java  Realm.java
src/main/java/com/quapt/myf4h/product/security/config/: ApplicationCORSConfiguration.java  AuthorizationConfig.java  FirebaseConfig.java  LoginConfig.java  SecurityConfigurer.java  SecurityYamlInitializer.java  SimpleCORSFilter.java
src/main/java/com/quapt/myf4h/product/security/core/: AuthenticationException.java  InheritableSecurityContext.java  LoginFilter.java  RealmStore.java  RoleService.java  SecurityContext.java  SecurityException.java
src/main/java/com/quapt/myf4h/product/security/filter/: LogoutFilter.java
src/main/java/com/quapt/myf4h/product/security/filter/login/: FirebaseLoginFilter.java
src/main/java/com/quapt/myf4h/product/security/interceptor/: AuthenticationTokenVerifier.java  CsrfTokenValidator.java
src/main/java/com/quapt/myf4h/product/security/utill/: RedisRealmStore.java  SecurityContextHolder.java  SecurityManager.java  SessionRealmStore.java
src/main/java/com/quapt/myf4h/product/service/: RazorpayService.java  RoleServiceImpl.java  StatusService.java
src/main/java/com/quapt/myf4h/product/service/config/: ServiceConfigurer.java
src/main/java/com/quapt/myf4h/product/service/mapper/: NotesMapper.java  RazorpayMapper.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.properties  application.yml  persistence_config.yml
src/main/resources/config/firebase/: logback.xml  security_config.yml
src/main/resources/config/firebase/keys/: like2eat-auth-cc883-firebase-adminsdk-ydov3-8ad11b1f58.json
src/main/resources/config/persistance/: logback.xml  persistence_config.yml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  app.state.js  main-controllers.js  mainhome.html  services.js
src/main/resources/static/app/home/: header_prelogin.html  home-controllers.js  home.html  mainfooter.html
src/main/resources/static/app/login/: login-controllers.js  login-services.js
src/main/resources/static/app/status/: status-controllers.js  status-services.js  status.html  status.state.js
src/main/resources/static/bower_components/angular-resource/: bower.json  package.json
src/main/resources/static/content/css/: main.css  vendor.css
src/main/resources/static/js/: hello.js
src/test/java/com/quapt/myf4h/product/persistence/: BaseTest.java
src/test/java/com/quapt/myf4h/product/persistence/config/: TestRedisConfig.java
src/test/java/com/quapt/myf4h/sample/: StreamTest.java
