<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.4.3.RELEASE</version>
		</parent>
		<groupId>com.quapt.myf4h</groupId>
		<artifactId>Quapt-Chat-App</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>Quapt-Chat-App</name>
		<description>Quapt-Chat-App</description>

		<properties>
				<java.version>1.8</java.version>
				<javax.inject.version>1</javax.inject.version>
				<jackson.version>2.6.5</jackson.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<com.google.firebase.version>4.0.0</com.google.firebase.version>
				<redis.clients.version>2.8.1</redis.clients.version>
				<javax.servlet.version>3.1.0</javax.servlet.version>
				<org.springframework.boot.version>1.4.2.RELEASE</org.springframework.boot.version>
				<org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
		</properties>

		<dependencies>
				<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-dependencies</artifactId> <version>${org.springframework.boot.version}</version> 
						<type>pom</type> <scope>import</scope> </dependency> -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-devtools</artifactId>
						<optional>true</optional>
				</dependency>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-actuator</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-autoconfigure</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-configuration-processor</artifactId>
						<optional>true</optional>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-loader-tools</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-aop</artifactId>
				</dependency>

				<!-- Dependencies used by all projects -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
				</dependency>

				<!-- https://mvnrepository.com/artifact/junit/junit -->
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.10</version>
						<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.json/json -->
				<dependency>
						<groupId>org.json</groupId>
						<artifactId>json</artifactId>
						<version>20160212</version>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
						<version>2.6.3</version>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.datatype</groupId>
						<artifactId>jackson-datatype-hppc</artifactId>
						<version>${jackson.version}</version>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.datatype</groupId>
						<artifactId>jackson-datatype-jsr310</artifactId>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.datatype</groupId>
						<artifactId>jackson-datatype-json-org</artifactId>
				</dependency>

				<!-- redis -->
				<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
				<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-redis</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
				</dependency>
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<version>${javax.servlet.version}</version>
				</dependency>
				<!-- <dependency> <groupId>redis.clients</groupId> <artifactId>jedis</artifactId> </dependency> -->
				<dependency>
						<groupId>redis.clients</groupId>
						<artifactId>jedis</artifactId>
				</dependency>

				<!-- -->
				<dependency>
						<groupId>com.google.firebase</groupId>
						<artifactId>firebase-admin</artifactId>
						<version>${com.google.firebase.version}</version>
				</dependency>
				<!-- <dependency> <groupId>com.google.firebase</groupId> <artifactId>firebase-admin</artifactId> </dependency> -->


				<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
				<dependency>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
						<version>${javax.inject.version}</version>
				</dependency>

				<!-- Database Mongo Dependency -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-mongodb</artifactId>
				</dependency>

				<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-mongodb</artifactId>
				</dependency>

				<!-- Postgresql Dependency -->
				<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.4-1206-jdbc42</version>
				</dependency>

				<!-- -->
				<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
						<version>1.4.1</version>
				</dependency>

				<!-- h2 -->
				<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<scope>runtime</scope>
				</dependency>

				<!-- RazorPay -->
				<dependency>
						<groupId>com.razorpay</groupId>
						<artifactId>razorpay-java</artifactId>
						<version>1.2.4</version>
				</dependency>

				<!-- -->
				<dependency>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
						<version>${org.mapstruct.version}</version>
				</dependency>


		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
								<configuration>
										<!-- <fork>true</fork> -->
										<executable>true</executable>
										<arguments>
												<argument>--spring.profiles.active=dev</argument>
										</arguments>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.5.1</version>
								<configuration>
										<source>1.8</source> <!-- or higher, depending on your project -->
										<target>1.8</target> <!-- or higher, depending on your project -->
										<annotationProcessorPaths>
												<path>
														<groupId>org.mapstruct</groupId>
														<artifactId>mapstruct-processor</artifactId>
														<version>${org.mapstruct.version}</version>
												</path>
										</annotationProcessorPaths>
								</configuration>
						</plugin>
				</plugins>
		</build>

</project>