#spring.data.mongodb.uri=mongodb://192.168.0.110:27017/mydb

#spring.jpa.database= POSTGRESQL
#spring.jpa.show-sql= false
#spring.jpa.hibernate.ddl-auto= auto
#spring.datasource.platform= postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/dailysheet
#spring.datasource.username= postgres
#spring.datasource.password= quapt
#spring.database.driverClassName= org.postgresql.Driver

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


#server.port=9000
#spring.application.name= My Food For Health

#redis.config.clusterEnabled= false
#redis.config.nodes= 
#redis.config.host= localhost
#redis.config.port= 6379
#redis.config.poolMaxTotal= 10
#redis.config.poolInitSize= 2


#login.config.tokenParameter= token
#login.config.userIdParameter= userId
#login.config.passwordParameter: password

#firebase.config.serviceAccountKey= D:\\dataCollection\\Firebase\\like2eat-auth-cc883-firebase-adminsdk-ydov3-8ad11b1f58.json
#firebase.config.databaseUrl= https://like2eat-auth-cc883.firebaseio.com/

#auth.config.csrfCheckEnabled= true